# FiledPayment

./: FiledPayment.sln
FiledPayment.API/: FiledPayment.API.csproj  Program.cs  Startup.cs  appsettings.json
FiledPayment.API.UnitTests/: FiledPayment.API.UnitTests.csproj
FiledPayment.API.UnitTests/Controllers/: ProcessPaymentControllerShould.cs
FiledPayment.API/Controllers/: ProcessPaymentController.cs
FiledPayment.API/Properties/: launchSettings.json
FiledPayment.Application/: FiledPayment.Application.csproj  ServiceRegistration.cs
FiledPayment.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
FiledPayment.Application/Contracts/Services/: IPaymentService.cs
FiledPayment.Application/Profiles/: PaymentMappingProfile.cs
FiledPayment.Domain/DTO/Request/: PaymentRequest.cs
FiledPayment.Domain/Entities/: Payment.cs  PaymentState.cs
FiledPayment.Domain/Enums/: PaymentState.cs
FiledPayment.Persistence/: FiledPayment.Persistence.csproj  FiledPaymentDbContext.cs  ServiceRegistration.cs
FiledPayment.Persistence/Configurations/: PaymentStateConfiguration.cs
FiledPayment.Persistence/Migrations/: 20210506175446_Initial.Designer.cs  20210506175446_Initial.cs  FiledPaymentDbContextModelSnapshot.cs
FiledPayment.Persistence/Repositories/: BaseRepository.cs
FiledPayment.Persistence/UnitOfWork/: UnitOfWork.cs
FiledPayment.Services/: FiledPayment.Services.csproj  PaymentService.cs  ServiceRegistration.cs
FiledPayment.Services.UnitTests/: FiledPayment.Services.UnitTests.csproj
FiledPayment.Services.UnitTests/Services/: PaymentServiceShould.cs
