<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiledPayment.Application\FiledPayment.Application.csproj" />
    <ProjectReference Include="..\FiledPayment.Domain\FiledPayment.Domain.csproj" />
    <ProjectReference Include="..\FiledPayment.Persistence\FiledPayment.Persistence.csproj" />
    <ProjectReference Include="..\FiledPayment.Services\FiledPayment.Services.csproj" />
  </ItemGroup>

</Project>
